Configuration/NodeTypes.Finisher.CreateUserFinisher.yaml (before)
'NeosRulez.Neos.FrontendLogin:Finisher.CreateUserFinisher':
  superTypes:
    'Neos.Form.Builder:AbstractFinisher': true
  ui:
    label: Create user finisher
    icon: fas fa-user-plus
    inspector:
      groups:
        finisher:
          icon: fas fa-user-plus
  properties:
    role:
      type: string
      defaultValue: 'NeosRulez.Neos.FrontendLogin:FrontendUser'
      ui:
        label: Role
        reloadPageIfChanged: true
        inspector:
          group: finisher
    sendCredentials:
      type: boolean
      defaultValue: true
      ui:
        label: Send credentials
        reloadPageIfChanged: true
        inspector:
          group: finisher
          position: after role
    adminConfirmation:
      type: boolean
      ui:
        label: Admin confirmation
        reloadPageIfChanged: true
        inspector:
          group: finisher
          position: after sendCredentials
    adminMail:
      type: string
      ui:
        label: Admin mail
        reloadPageIfChanged: true
        inspector:
          hidden: 'ClientEval:node.properties.adminConfirmation ? false : true'
          group: finisher
          position: after adminConfirmation

Configuration/NodeTypes.Finisher.CreateUserFinisher.yaml (after)
'NeosRulez.Neos.FrontendLogin:Finisher.CreateUserFinisher':
  superTypes:
    'Neos.Form.Builder:AbstractFinisher': true
  ui:
    label: Create user finisher
    icon: fas fa-user-plus
    inspector:
      groups:
        finisher:
          icon: fas fa-user-plus
  properties:
    role:
      type: string
      defaultValue: 'NeosRulez.Neos.FrontendLogin:FrontendUser'
      ui:
        label: Role
        reloadPageIfChanged: true
        inspector:
          group: finisher
    sendCredentials:
      type: boolean
      defaultValue: true
      ui:
        label: Send credentials
        reloadPageIfChanged: true
        inspector:
          group: finisher
          position: after role
    adminConfirmation:
      type: boolean
      ui:
        label: Admin confirmation
        reloadPageIfChanged: true
        inspector:
          group: finisher
          position: after sendCredentials
    adminMail:
      type: string
      ui:
        label: Admin mail
        reloadPageIfChanged: true
        inspector:
          hidden: 'ClientEval:node.properties.adminConfirmation ? false : true'
          group: finisher
          position: after adminConfirmation
    preventAccountCreation:
      type: boolean
      ui:
        label: Don't create account
        reloadPageIfChanged: true
        help:
          message: 'If this option is activated, no Neos Flow account will be created. Login is not possible.'
        inspector:
          group: finisher
          position: end

Configuration/NodeTypes.Finisher.CreateUserFinisher.yaml (diff)
@@ -43,3 +43,13 @@
           hidden: 'ClientEval:node.properties.adminConfirmation ? false : true'
           group: finisher
           position: after adminConfirmation
+    preventAccountCreation:
+      type: boolean
+      ui:
+        label: Don't create account
+        reloadPageIfChanged: true
+        help:
+          message: 'If this option is activated, no Neos Flow account will be created. Login is not possible.'
+        inspector:
+          group: finisher
+          position: end
